<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Présentation de l'IGN par Philippe Abadie - Site de Documentation GPGEOM</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pr\u00e9sentation de l\u0027IGN par Philippe Abadie";
        var mkdocs_page_input_path = "ign.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Site de Documentation GPGEOM
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Documentation CPGeom</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Présentation de l'IGN par Philippe Abadie</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-strategie-de-lign">1. Stratégie de l’IGN</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-exploration-des-donnees">2. Exploration des données</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#referentiels-et-donnees-mobilises">Référentiels et données mobilisés</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#objectifs-de-lexploration">Objectifs de l’exploration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-grands-projets-et-infrastructures">3. Grands projets et infrastructures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-services-et-geocommuns">4. Services et Géocommuns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-la-foret-un-enjeu-prioritaire">5. La forêt : un enjeu prioritaire</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-la-geoplateforme-et-la-diffusion">6. La Géoplateforme et la diffusion</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Site de Documentation GPGEOM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Présentation de l'IGN par Philippe Abadie</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="presentation-de-lign-par-philippe-abadie">Présentation de l'IGN par Philippe Abadie</h1>
<p><img alt="" src="../img/philippe_abadie.jpg" /></p>
<h2 id="1-strategie-de-lign">1. Stratégie de l’IGN</h2>
<p>Philippe Abadie a ouvert sa présentation en exposant les grandes orientations stratégiques de l’IGN :</p>
<p>renforcer la souveraineté géographique nationale,</p>
<p>moderniser la production et la diffusion des données,</p>
<p>accompagner les politiques publiques, notamment environnementales,</p>
<p>développer une culture de l’ouverture et de la collaboration.</p>
<p>Cette stratégie vise à positionner l’IGN comme un acteur central et incontournable de la donnée géographique en France.</p>
<h2 id="2-exploration-des-donnees">2. Exploration des données</h2>
<p>L’exploration des données constitue un axe majeur présenté par Philippe Abadie. Il a expliqué comment l’IGN s’appuie sur ses grands référentiels nationaux pour produire une connaissance précise, cohérente et utile du territoire.</p>
<h3 id="referentiels-et-donnees-mobilises">Référentiels et données mobilisés</h3>
<p>L’IGN développe, maintient et enrichit plusieurs bases essentielles :</p>
<ul>
<li>
<p>BD TOPO® : la base de référence décrivant les objets géographiques (bâtiments, réseaux, hydrographie, zones d’activités, etc.).</p>
</li>
<li>
<p>MNT (Modèle Numérique de Terrain) : indispensable pour analyser la topographie, les risques naturels, les écoulements ou les projets d’aménagement.</p>
</li>
<li>
<p>LiDAR HD : un programme national stratégique fournissant des données altimétriques très haute précision, utiles pour la forêt, l’hydrologie, l’urbanisme, la biodiversité ou encore la modélisation 3D.</p>
</li>
<li>
<p>Cadastre : une source clé pour l’analyse parcellaire, la gestion foncière et l’aménagement du territoire.</p>
</li>
<li>
<p>BAN (Base Adresse Nationale) : le référentiel d’adresses, essentiel pour la géolocalisation, les services publics, les secours et de nombreux usages quotidiens.</p>
</li>
</ul>
<h3 id="objectifs-de-lexploration">Objectifs de l’exploration</h3>
<p>Grâce à ces données, l’IGN cherche à :</p>
<ul>
<li>
<p>croiser les sources pour produire des informations plus riches et cohérentes,</p>
</li>
<li>
<p>améliorer la précision et la couverture des référentiels,</p>
</li>
<li>
<p>développer des outils d’analyse pour mieux comprendre les dynamiques territoriales,</p>
</li>
<li>
<p>transformer la donnée brute en connaissance exploitable par les acteurs publics, privés et les citoyens.</p>
</li>
</ul>
<p>Cette exploration constitue un pilier de la mission de l’IGN : fournir une information géographique fiable, ouverte et utile.</p>
<h2 id="3-grands-projets-et-infrastructures">3. Grands projets et infrastructures</h2>
<p>Philippe Abadie a détaillé plusieurs projets structurants reposant sur des infrastructures modernisées :</p>
<p>refonte des chaînes de production,</p>
<p>amélioration des capacités de calcul et de stockage,</p>
<p>mise en place de plateformes collaboratives pour faciliter l’accès aux données.</p>
<p>Ces investissements soutiennent des projets nationaux majeurs, notamment dans la transition écologique, l’aménagement du territoire et la gestion des risques.</p>
<h2 id="4-services-et-geocommuns">4. Services et Géocommuns</h2>
<p>Une partie importante de la présentation était consacrée aux services et aux géocommuns.
L’IGN souhaite :</p>
<p>proposer des services plus simples, plus intégrés et plus accessibles,</p>
<p>développer des communs numériques autour de la géographie,</p>
<p>encourager la mutualisation et la co‑construction avec les partenaires publics et privés.</p>
<p>Les géocommuns deviennent ainsi un pilier de l’écosystème géographique ouvert que l’IGN construit.</p>
<h2 id="5-la-foret-un-enjeu-prioritaire">5. La forêt : un enjeu prioritaire</h2>
<p>La thématique forestière a été mise en avant, notamment via l’Inventaire Forestier National.
Les points clés évoqués :</p>
<p>importance de données fiables pour suivre l’évolution des forêts,</p>
<p>défis liés au changement climatique,</p>
<p>amélioration de la précision et de la fréquence des observations.</p>
<h2 id="6-la-geoplateforme-et-la-diffusion">6. La Géoplateforme et la diffusion</h2>
<p>Enfin, Philippe Abadie a présenté la Géoplateforme, projet majeur destiné à devenir le point d’entrée central pour les données géographiques publiques.
Ses objectifs :</p>
<p>simplifier l’accès aux données,</p>
<p>harmoniser les formats et les services,</p>
<p>faciliter la réutilisation,</p>
<p>renforcer la diffusion ouverte des données produites par l’IGN et ses partenaires.</p>
<p>La diffusion reste un enjeu clé : rendre les données plus visibles, interopérables et utiles pour tous.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Documentation CPGeom"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
